Finances/AddAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        xmlns:Model="clr-namespace:Finances.Model" x:Class="Finances.addAccount"
        mc:Ignorable="d"
        Title="Добавить счёт" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="icon/2.ico" Background="#FF60697A" Height="403.5" ResizeMode="NoResize"  Width="569">
    <Grid Margin="10,21,54,0" Height="346" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="Наименование счёта: " HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="32" Margin="26,18,0,2" Grid.RowSpan="2" Foreground="White" />
        <TextBox x:Name="account" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="0" Width="334" Margin="191,18,-26,3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="16" FontFamily="Arial"/>
        <Label Content="Валюта:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="31" Foreground="White" Margin="26,18,0,3" Grid.RowSpan="2"/>
        <ComboBox x:Name="currency" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="2" Width="334" Margin="191,18,-26,3" Grid.ColumnSpan="2" Grid.RowSpan="2"  FontSize="16" FontFamily="Arial" IsEditable="True"/>
        <!--<Label Content="Владелец:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Width="160" FontSize="14" FontStyle="Italic" FontFamily="Arial" Height="31"/>
        <TextBox x:Name="owner" HorizontalAlignment="Center" MinHeight="20" MinWidth="300" Grid.Row="4" Width="334" Margin="165,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
        </TextBox>-->
        <Label Content="Начальный баланс:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="31" Foreground="White" Margin="26,18,0,3" Grid.RowSpan="2"/>
        <TextBox x:Name="balance" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="4" Width="334" Margin="191,18,-26,3" Grid.ColumnSpan="2" Grid.RowSpan="2"  FontSize="16" FontFamily="Arial"/>
        <Label Content="Примечание:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="6" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="31" Foreground="White" Margin="26,18,0,3" Grid.RowSpan="2"/>
        <TextBox x:Name="description" HorizontalAlignment="Center" MinHeight="100" MinWidth="190" Grid.Row="6" Width="334" Margin="191,18,-26,0" Height="61" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="4"  FontSize="16" FontFamily="Arial" />
        <WrapPanel Grid.Row="9" HorizontalAlignment="Right" Margin="0,16,-27,5" Width="262" RenderTransformOrigin="0.403,0.471" Grid.RowSpan="2" Grid.Column="1"  >
            <Button  IsDefault="True"  Margin="0,0,15,0" Width="121" Height="30" Content="Ок" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5F5F92" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  IsCancel="True" MinWidth="60" MinHeight="30" Width="126"   Content="Отмена" Click="Button_Click_1"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF616182" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
