Finances/addTrans.xaml

<Window x:Class="Finances.addTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
        Title="Добавить перевод" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="icon/2.ico" Background="#FF60697A" Height="355.5" ResizeMode="NoResize"  Width="558">
    <Grid Margin="28,22,36,-4" Height="346" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="Дата:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="32" Margin="14,4,0,16" Grid.RowSpan="2" Foreground="White" />
        <DatePicker x:Name="date" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" HorizontalAlignment="Right" MinHeight="20" MinWidth="190" Grid.Row="0" Width="345" Margin="0,4,-29,17" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="16" FontFamily="Arial"/>
        <Label Content="Со счёта:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="31" Foreground="White" Margin="14,4,0,17" Grid.RowSpan="2"/>
        <ComboBox x:Name="account1" FontSize="16" FontFamily="Arial"  HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="2" Width="334" Margin="179,4,-14,17" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="На счёт:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Width="160" FontSize="14" FontStyle="Italic" FontFamily="Arial" Height="31" Foreground="White" Margin="14,4,0,17" Grid.RowSpan="2"/>
        <ComboBox x:Name="account2" FontSize="16" FontFamily="Arial"  HorizontalAlignment="Center" MinHeight="20" MinWidth="300" Grid.Row="4" Width="334" Margin="179,4,-14,17" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" >
        </ComboBox>
        <!--<Label Content="Владелец:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Width="160" FontSize="14" FontStyle="Italic" FontFamily="Arial" Height="31"/>
        <TextBox x:Name="owner" HorizontalAlignment="Center" MinHeight="20" MinWidth="300" Grid.Row="4" Width="334" Margin="165,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
        </TextBox>-->
        <Label Content="Сумма:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="6" Width="165" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="31" Foreground="White" Margin="14,4,0,17" Grid.RowSpan="2"/>
        <TextBox x:Name="balance" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="6" Width="334" Margin="179,4,-14,17" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="9" HorizontalAlignment="Right" Margin="0,3,2,0" Height="31" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.403,0.471" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
            <Button  IsDefault="True"  Margin="0,0,15,0" Width="121" Height="30" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5F5F92" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Ок
            </Button>
            <Button  IsCancel="True" MinWidth="60" MinHeight="30" Width="126"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF616182" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Отмена
            </Button>
        </WrapPanel>
    </Grid>
</Window>

