Finances/Categorie.xaml

<Window x:Class="Finances.Categorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
        Title="Категории"  SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="600"  Width="600"  ResizeMode="NoResize"  FontSize="14" FontFamily="Arial" Icon="icon/2.ico"  >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 7 20 7" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl x:Name="IncomeAndCost" DockPanel.Dock="Top" MinHeight="40" Background="#FF7CA6CF"  >
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF78BBCF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem x:Name="IncomeTab" MinHeight="40" MinWidth="313"  >
                <TabItem.Header>

                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >Категории доходов</TextBlock>

                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="435" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <DataGrid  AutoGenerateColumns="False" x:Name="IncomesGrid" FontSize="14" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20">
                                    <DataGrid.Columns >

                                        <DataGridTextColumn  Binding="{Binding ViewIncomes}" Header="                                                          Категории доходов" FontSize="14" FontFamily="Arial "  Width="600" Foreground="#FF2C2C35"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                        <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                            <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                                <TextBlock Name="IncomeStatus" ></TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="CostsTab" MinHeight="40" MinWidth="313"   >
                <TabItem.Header>
                    <TextBlock Margin="10,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >Категории расходов</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="395" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <DataGrid  AutoGenerateColumns="False" x:Name="CostsGrid" FontSize="14" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20">
                                    <DataGrid.Columns >

                                        <DataGridTextColumn  Binding="{Binding ViewCosts}" Header="                                                         Категории расходов" FontSize="14" FontFamily="Arial "  Width="600" Foreground="#FF2C2C35"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                        <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                            <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                                <TextBlock Name="CostsStatus" ></TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        <GroupBox Margin="5,5,5,5" BorderBrush="#FF41679E">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="addButton" Content="Добавить" Click="AddButton_Click" />
                <!--<Button x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click"  />-->
                <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateButton_Click"  />
                <Button x:Name="closeButton" Content="Закрыть" Click="CloseButton_Click" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
