Finances/FinanceManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        xmlns:Model="clr-namespace:Finances.Model" x:Class="Finances.FinanceManager"
        mc:Ignorable="d"
        Title="Финансовый менеджер" Height="730" Width="960" WindowStartupLocation="CenterScreen" Icon="icon/2.ico" >
    <DockPanel LastChildFill="True" >
        <!--<Menu  DockPanel.Dock="Top" MinHeight="30" FontSize="20" MinWidth="960" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D8383" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA4B0B8" Offset="0.917"/>
                </LinearGradientBrush>
            </Menu.Background>
   D:\флешка\Finances\Finances\FinanceManager.xaml         <MenuItem Header="Файл" FontFamily="Arial" FontSize="16">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить как ..."/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Войти под другим именем..."/>
            </MenuItem>
            <MenuItem Header="Операции" FontFamily="Arial" FontSize="16">
                --><!-- <MenuItem Header="Отменить"></MenuItem>
                <MenuItem Header="Повторить"></MenuItem>--><!--
                <MenuItem Header="Добавить"/>
                <MenuItem Header="Обновить"/>
                <MenuItem Header="Удалить"/>
            </MenuItem>
            --><!-- <MenuItem Header="Валюта">
                <MenuItem Header="Беларусский рубль"></MenuItem>
                <MenuItem Header="Русский рубль"></MenuItem>
                <MenuItem Header="Доллар"></MenuItem>
                <MenuItem Header="Евро"></MenuItem>
            </MenuItem>
            <Separator/>-->
            <!-- <MenuItem Header="Калькулятор"></MenuItem>-->
            <!-- <Separator/>--><!--
            <MenuItem Header="Сервис" FontFamily="Arial" FontSize="16">
                <MenuItem Header="Тема">
                    <MenuItem Header="Светлая"/>
                    <MenuItem Header="Тёмная"/>
                    <MenuItem Header="Классическая"/>
                </MenuItem>
                <MenuItem Header="Язык">
                    <MenuItem Header="Русский"/>
                    <MenuItem Header="Английский"/>
                    <MenuItem Header="Беларусский"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" FontFamily="Arial" FontSize="16"/>
            <Separator/>
        </Menu>-->


        <ToolBar DockPanel.Dock="Top" MinHeight="70" Background="#FFC7D3E2"  MinWidth="960" Height="70">
            <!--<ToggleButton x:Name="users" Checked="Users_Checked"  MinWidth="150" Background="#FFC7D3E2" BorderBrush="#FFC7D3E2">
                <StackPanel >
                    <Image Source="icon/users.ico" Height="40" Width="40" />
                    <TextBlock Text="Пользователи" FontSize="16" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>-->
            <ToggleButton x:Name="button2" Margin="0,0,0,0" Width="97" Checked="Button2_Checked" MinWidth="150" Background="#FFC7D3E2" BorderBrush="#FFBDC7D5" >
                <StackPanel >
                    <Image Source="icon/categories.ico" Height="40" Width="40" />
                    <TextBlock Text="Категории" FontSize="16" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>
            <ToggleButton x:Name="button3" Margin="0,0,0,0" Checked="Button3_Checked"  MinWidth="150" Background="#FFC7D3E2" BorderBrush="#FFC7D3E2">
                <StackPanel Width="97" >
                    <Image Source="icon/euro.ico" Height="40" Width="40" />
                    <TextBlock HorizontalAlignment="Center" Text="Валюты" FontSize="16" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>
            <!--   <ToggleButton x:Name="button4" Margin="0,0,0,0" >
                <StackPanel Width="97" >
                    <Image Source="icon/2.ico" Height="40" Width="40" />
                    <TextBlock HorizontalAlignment="Center" Text="Бюджет" FontSize="14" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>
            <ToggleButton x:Name="button5" Margin="0,0,0,0" Width="97" >
                <StackPanel >
                    <Image Source="icon\doc).ico" Height="40" Width="40" />
                    <TextBlock HorizontalAlignment="Center" Text="Отчёты " FontSize="14" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>-->
            <ToggleButton x:Name="button6"  Margin="0,0,0,0" Checked="Button6_Checked_1" MinWidth="150" Background="#FFC7D3E2" BorderBrush="#FFC7D3E2"  >
                <StackPanel >
                    <Image Source="icon\calculator.ico" Height="40" Width="40" />
                    <TextBlock HorizontalAlignment="Center" Text="Калькулятор " FontSize="16" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>
            <!--<ToggleButton x:Name="sort" Margin="0,0,0,0" Width="97" >
                <StackPanel >
                    <Image Source="icon/button.png" Height="40" Width="40" />
                    <TextBlock Text="Cортировка" FontSize="14" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>
            <ToggleButton x:Name="search" Margin="0,0,0,0" Width="97" >
                <StackPanel >
                    <Image Source="icon/find.ico" Height="40" Width="40" />
                    <TextBlock Text="Поиск" FontSize="14" FontFamily="Arial"/>
                </StackPanel>
            </ToggleButton>
            <Separator Background="#FF545B54"/>-->

            <ToggleButton x:Name="button7" Margin="0,0,0,0" Checked="Button7_Checked"  MinWidth="150" Background="#FFC7D3E2" BorderBrush="#FFC7D3E2">
                <StackPanel Width="97" >
                    <Image Source="icon\exit (3).ico" Height="40" Width="40" />
                    <TextBlock HorizontalAlignment="Center" Text="Выход " FontFamily="Arial" FontSize="16"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
        </ToolBar>



        <TabControl x:Name="infa" DockPanel.Dock="Top" MinHeight="30" Background="#FF60697A" BorderBrush="#FF68718B"  >

            <TabItem x:Name="CountTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icon\business.png" Height="20" Width="20" />
                        <TextBlock Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ><Run Text="Счета"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <DataGrid  AutoGenerateColumns="False" x:Name="AccountGrid" FontSize="16" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20" Width="926" IsReadOnly="True">
                                <DataGrid.Columns >
                                   
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование " Width="200" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                   </DataGridTextColumn>
                                    <!--<DataGridTextColumn Binding="{Binding Users}" Header="Владелец " Width="180" FontSize="14" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                    <DataGridTextColumn   Binding="{Binding Currency}" Header="Валюта" Width="110" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                   </DataGridTextColumn>
                                    <DataGridTextColumn  Binding="{Binding Amount}" Header="Начальный баланс " Width="180" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn   Binding="{Binding Rest}" Header="Текущее состояние счёта" FontSize="16" Width="200" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                     </DataGridTextColumn>
                                    <DataGridTextColumn   Binding="{Binding Description}" Header="Примечание " FontSize="16" Width="*" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                        <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                            <TextBlock x:Name="AccountStatus" />
                        </StatusBarItem>
                    </StatusBar>
                    <GroupBox BorderBrush="#FF41679E" Margin="0,20,20,0" Height="45" MinWidth="890" MinHeight="40" Width="890">
                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
                            <Button x:Name="addButton" Content="Добавить"  Width="120" Margin="20,5,40,0" Click="AddButton_Click" />
                            <Button x:Name="deleteButton" Content="Удалить"  Width="120" Margin="40,5,40,0" Click="DeleteButton_Click" Height="34" VerticalAlignment="Top" />
                            <Button x:Name="RefreshButton" Content="Обновить"  Width="120" Margin="40,5,20,0" Click="RefreshButton_Click" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="CostsTab" Margin="-2,-2,2,-1" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icon\arrow.png" Height="20" Width="20" />
                        <TextBlock Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ><Run Text="Расходы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <DataGrid  AutoGenerateColumns="False" x:Name="CostsGrid" FontSize="16" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20" Width="926" IsReadOnly="True">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="pdate"  Binding="{Binding Pdate}" IsReadOnly="True" Header="Дата" Width="100" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35">
                                   
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="account" Binding="{Binding Account}" Header="Счёт" Width="150" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                  
                                    </DataGridTextColumn>
                                    <!--<DataGridTextColumn Binding="{Binding Users}" Header="Владелец " Width="180" FontSize="14" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                    <DataGridTextColumn x:Name="type"  Binding="{Binding Type}" Header="Категория расхода" Width="200" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                    
                                    </DataGridTextColumn>
                                    <DataGridTextColumn x:Name="amount"  Binding="{Binding Amount}" Header="Сумма " Width="200" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                 
                                        </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="description"  Binding="{Binding Description}" Header="Описание" FontSize="16" Width="*" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                  
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                        <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                            <TextBlock x:Name="CostsStatus" />
                        </StatusBarItem>
                    </StatusBar>
                    <GroupBox BorderBrush="#FF41679E" Margin="0,20,20,0" Height="45" MinWidth="890" MinHeight="40" Width="890">
                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
                            <Button x:Name="addButton1" Content="Добавить"  Width="120" Margin="20,5,40,0" Height="34" VerticalAlignment="Top"  Click="AddButton1_Click" />
                            <Button x:Name="deleteButton1" Content="Удалить"  Width="120" Margin="40,5,40,0" Click="DeleteButton1_Click" />
                            <Button x:Name="RefreshButton1" Content="Обновить"  Width="120" Margin="40,5,20,0" Click="RefreshButton1_Click" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="IncomeTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icon\increase (1).ico" Height="20" Width="20" />
                        <TextBlock Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ><Run Text="Доходы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <DataGrid  AutoGenerateColumns="False" x:Name="IncomeGrid" FontSize="16" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20" Width="926" IsReadOnly="True">
                                <DataGrid.Columns >
                                    <DataGridTextColumn  Binding="{Binding Pdate}" IsReadOnly="True" Header="Дата" Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35"/>
                                    <DataGridTextColumn Binding="{Binding Account}" Header="Счёт" Width="*" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Binding="{Binding Users}" Header="Владелец " Width="180" FontSize="14" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                    <DataGridTextColumn   Binding="{Binding Type}" Header="Категория дохода " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                    <DataGridTextColumn  Binding="{Binding Amount}" Header="Сумма " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                    <DataGridTextColumn   Binding="{Binding Description}" Header="Описание" FontSize="16" Width="*" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                    </DataGrid.Columns >
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                        <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                            <TextBlock x:Name="IncomeStatus" />
                        </StatusBarItem>
                    </StatusBar>
                    <GroupBox BorderBrush="#FF41679E" Margin="0,20,20,0" Height="45" MinWidth="890" MinHeight="40" Width="890">
                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
                            <Button x:Name="addButton2" Content="Добавить"  Width="120" Margin="20,5,40,0" Click="AddButton2_Click" />
                            <Button x:Name="deleteButton2" Content="Удалить"  Width="120" Margin="40,5,40,0" Click="DeleteButton2_Click" />
                            <Button x:Name="RefreshButton2" Content="Обновить"  Width="120" Margin="40,5,20,0" Click="RefreshButton2_Click" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </TabItem>
            <TabItem x:Name="TransferTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icon\business (2).png" Height="20" Width="20" />
                        <TextBlock Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ><Run Text="Переводы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <DataGrid  AutoGenerateColumns="False" x:Name="TransfersGrid" FontSize="14" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20" Width="926" IsReadOnly="True">
                                <DataGrid.Columns >
                                    <DataGridTextColumn  Binding="{Binding Pdate}" IsReadOnly="True" Header="Дата" Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35"/>
                                    <DataGridTextColumn Binding="{Binding Account1}" Header="Со счёта" Width="*" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Account2}" Header="На счёт" Width="*" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Binding="{Binding Users}" Header="Владелец " Width="180" FontSize="14" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                    <!--<DataGridTextColumn   Binding="{Binding Type}" Header="Категория расхода" Width="*" FontSize="14" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>

                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                    <DataGridTextColumn  Binding="{Binding Amount}" Header="Сумма " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                        <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                            <TextBlock x:Name="Status" />
                        </StatusBarItem>
                    </StatusBar>
                    <GroupBox BorderBrush="#FF41679E" Margin="0,20,20,0" Height="45" MinWidth="890" MinHeight="40" Width="890">
                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
                            <Button x:Name="addButton3" Content="Добавить"  Width="120" Margin="20,5,40,0"  Click="AddButton3_Click" />
                            <Button x:Name="deleteButton3" Content="Удалить"  Width="120" Margin="40,5,40,0" Click="DeleteButton3_Click" />
                            <Button x:Name="RefreshButton3" Content="Обновить"  Width="120" Margin="40,5,20,0" Click="RefreshButton3_Click" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="PlanningTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icon\calendar.ico" Height="20" Width="20" />
                        <TextBlock Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ><Run Text="Планирование"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel >
                    <TabControl x:Name="Plane" Background="#FF5D687E" >
                        <TabItem x:Name="CostTab" MinWidth="200">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="20" ><Run Text="Планирование расходов"/></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <Grid DockPanel.Dock="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="430" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer>
                                        <DataGrid  AutoGenerateColumns="False" x:Name="CostGrid" FontSize="16" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20" Width="926" IsReadOnly="True">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn  Binding="{Binding Pdate}" IsReadOnly="True" Header="Дата" Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35"/>

                                                <DataGridTextColumn Binding="{Binding Account}" Header="Счёт" Width="*" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True"/>

                                                <!--<DataGridTextColumn Binding="{Binding Users}" Header="Владелец " Width="180" FontSize="14" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                                <DataGridTextColumn   Binding="{Binding Type}" Header="Категория расхода " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                                <DataGridTextColumn  Binding="{Binding Amount}" Header="Сумма " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                                <DataGridTextColumn   Binding="{Binding Description}" Header="Описание" FontSize="16" Width="*" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Grid>
                                <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                                    <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                                        <TextBlock x:Name="CostStatus" />
                                    </StatusBarItem>
                                </StatusBar>
                                <GroupBox BorderBrush="#FF41679E" Margin="13,25,20,0" Height="45" MinWidth="890" MinHeight="40" Width="890">
                                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
                                        <Button x:Name="addButton4" Content="Добавить"  Width="120" Margin="20,5,35,0" Click="AddButton4_Click" />
                                        <Button x:Name="deleteButton4" Content="Удалить"  Width="120" Margin="35,5,35,0" Click="DeleteButton4_Click" />
                                        <Button x:Name="ActivateButton4" Content="Активировать"  Width="120" Margin="35,5,35,0" Click="ActivateButton4_Click" />
                                        <Button x:Name="RefreshButton4" Content="Обновить"  Width="120" Margin="35,5,20,0" Click="RefreshButton4_Click" />

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="IncomesTab" MinWidth="200"  >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ><Run Text="Планирование доходов"/></TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <Grid DockPanel.Dock="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="430" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer>
                                        <DataGrid  AutoGenerateColumns="False" x:Name="IncomsGrid" FontSize="16" FontFamily="Arial" Foreground="#FF123659"  BorderBrush="#FF234464" Background="#FFE3E3E6"  MinHeight="20" Width="926" IsReadOnly="True">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn  Binding="{Binding Pdate}" IsReadOnly="True" Header="Дата" Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35"/>
                                                <DataGridTextColumn Binding="{Binding Account}" Header="Счёт" Width="*" FontSize="16" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True"/>

                                                <!--<DataGridTextColumn Binding="{Binding Users}" Header="Владелец " Width="180" FontSize="14" FontFamily="Arial "   Foreground="#FF2C2C35" IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>-->
                                                <DataGridTextColumn   Binding="{Binding Type}" Header="Категория дохода " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                                <DataGridTextColumn  Binding="{Binding Amount}" Header="Сумма " Width="*" FontSize="16" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                                <DataGridTextColumn   Binding="{Binding Description}" Header="Описание" FontSize="16" Width="*" FontFamily="Arial "  Foreground="#FF2C2C35" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                </Grid>
                                <StatusBar MinHeight="25" Height="20"  VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFF7CCB3" >
                                    <StatusBarItem Background="#FFFDCCB5" BorderBrush="Black" >
                                        <TextBlock x:Name="IncomesStatus" />
                                    </StatusBarItem>
                                </StatusBar>
                                <GroupBox BorderBrush="#FF41679E" Margin="13,25,20,0" Height="45" MinWidth="890" MinHeight="40" Width="890">
                                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
                                        <Button x:Name="addButton5" Content="Добавить"  Width="120" Margin="20,5,35,0"  Click="AddButton5_Click"/>
                                        <Button x:Name="deleteButton5" Content="Удалить"  Width="120" Margin="35,5,35,0" Click="DeleteButton5_Click" />
                                        <Button x:Name="ActivateButton5" Content="Активировать"  Width="120" Margin="35,5,35,0" Click="ActivateButton5_Click" />
                                        <Button x:Name="RefreshButton5" Content="Обновить"  Width="120" Margin="35,5,20,0" Click="RefreshButton5_Click" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>