Finances/MainWindow.xaml

<Window x:Class="Finances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
        Title="Авторизация"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="icon/2.ico"  d:DesignWidth="350" Background="#FFA8BBCD" Height="250" ResizeMode="NoResize">

    <Grid Margin="10,10,0,29" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Width="203" FontFamily="Arial" Margin="24,2,0,24" FontStyle="Italic" Height="31" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="1" Width="260" Margin="10,0,32,0" FontSize="16" />
        <Label Content="Пароль:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Width="213" Margin="24,3,0,0" FontStyle="Italic" FontSize="16" Height="28"/>
        <PasswordBox x:Name="password"  HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="3" Width="260" Margin="29,0,51,0" FontSize="16" />
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,52,-10" Height="40" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.403,0.471"  >
            <Button  IsDefault="True" Click="Accept_Click" MinWidth="60" MinHeight="30" Margin="0,0,15,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5F5F92" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Войти
            </Button>
            <Button  IsCancel="True" MinWidth="60" MinHeight="30" Click="Registr_Click" Width="123">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF616182" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Зарегистрироваться
            </Button>
        </WrapPanel>
    </Grid>

</Window>

