Finances/Registration.xaml

<Window x:Class="Finances.Registration"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
  Title="Регистрация"  SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinHeight="400" MinWidth="500" Background="#FFA8BBCD" Icon="Icon/2.ico">
    <Grid Margin="10,38,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="17" />
            <RowDefinition Height="14"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Введите имя пользователя:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0" Width="200" FontSize="14" FontFamily="Arial" FontStyle="Italic" Height="29" Margin="0,7,0,5" />
        <TextBox x:Name="login" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="1" Width="442" Margin="10,0,22,0"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="2" Width="200" FontSize="14" FontFamily="Arial" FontStyle="Italic" Margin="0,8,0,7"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Center" MinHeight="20" MinWidth="190" Grid.Row="3" Width="442" Margin="10,0,22,0"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Width="200" FontSize="14" FontStyle="Italic" FontFamily="Arial" Margin="0,8,0,7"/>
        <PasswordBox x:Name="password2" HorizontalAlignment="Center" MinHeight="20" MinWidth="300" Grid.Row="5" Width="442" Margin="10,0,22,0" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="7" HorizontalAlignment="Right" Margin="0,15,22,-4" Height="40" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.403,0.471"  >
            <Button  IsDefault="True"  Margin="0,0,15,0" Width="141" Height="38" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF5F5F92" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Зарегистрироваться
            </Button>
            <Button  IsCancel="True" MinWidth="60" MinHeight="30" Width="126" Click="Button_Click_1"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF616182" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Отмена
            </Button>
        </WrapPanel>
    </Grid>
</Window>
     
       